<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dynamic CSS Classes</title>
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script src="vue.js"></script>
    <style>
        #canvas {
            background-color: darkgreen;
            width: 400px;
            padding: 200px 20px;
            text-align: center;
            border: 1px solid #333;
        }
        span {
            background: red;
            display: inline-block;
            padding: 10px;
            color: #fff;
            margin: 10px 0;
        }

        .available span {
            background: green;
        }

        .nearby span:after {
            content: "nearby";
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="vue-app" style="background-color: goldenrod; width: 50%; padding: 10px;">
        <h1>Dynamic CSS</h1>
        <h2>Example 1</h2>
        <div v-bind:class="{red: true, blue:true}">test1</div>
        <div v-bind:class="{red: false, blue: true}">test2</div>
        <div v-on:click="available = !available" v-bind:class="{available: available}">
            <span>Benny</span>
        </div>
        <div v-bind:class="{available: available}">
            <span>Jenny</span>
        </div><hr />
        <h2>Example 2</h2>
        <button v-on:click="nearby = !nearby">Toggle nearby</button>
        <button v-on:click="available = !available">Toggle available</button>
        <div v-bind:class="compClasses()">
            <span>John</span>
        </div>
    </div>
</body>
</html>
<script>
new Vue({
    el: '#vue-app',
    data: { // 예약 key : data - 페이지 변수
        available: false,
        nearby: false,
    },
    methods: { // 예약 key : methods - 함수와 이벤트 핸들러
        compClasses: function() {
            return {
                available: this.available,
                nearby: this.nearby,
            }
        }
    },
    computed: { // 예약 key

    }
});
</script>